
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/index.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development",
                "LuisAppId": "b4465579-03e6-416c-aefe-927987b90b84",
                "LuisAPIKey": "0b2be1db8af1405e99eb2693779d09ea"
            }
        }
    ]
}